message: "If you use this data and software, please cite it using these metadata."
title: "johnson-topics: Topic Modeling the correspondence of Uwe Johnson with his Leipzig friends"
version: "1.0"
license: "CC BY-SA 4.0"
date-released: 2026-02-24
doi: xxx
authors:
  - family-names: Henny-Krahmer
    given-names: Ulrike
    orcid: "https://orcid.org/0000-0003-2852-065X"
  - family-names: Neuber
    given-names: Frederike
    orcid: "https://orcid.org/0000-0001-8279-9298"
keywords: 
  - "uwe johnson"
  - "german literature"
  - "topic modeling"
  - "tmw"
  - "digital humanities"
  - "digital edition"
cff-version: "1.1.0"
